# multi-module-springboot

./: README.md  docker-compose.yml  pom.xml
FamilyApp/: Dockerfile  pom.xml
FamilyApp/src/main/java/pl/myproject/: FamilyApplication.java
FamilyApp/src/main/java/pl/myproject/Controllers/: Controller.java
FamilyApp/src/main/java/pl/myproject/Entities/: Family.java  FamilyMember.java
FamilyApp/src/main/java/pl/myproject/Exceptions/: ExceptionHandlerAdvice.java  FamilyDataValidationException.java  FamilyNotFoundException.java  InvalidAgeException.java  InvalidFamilyNameException.java  InvalidGivenNameException.java  InvalidMemberFamilyNameException.java  NullMembersListException.java
FamilyApp/src/main/java/pl/myproject/Repositories/: FamilyRepo.java
FamilyApp/src/main/java/pl/myproject/Services/: FamilyService.java  WebClientService.java
FamilyApp/src/main/resources/: application.properties
FamilyApp/src/main/resources/db/migration/: V1__InitFamilyTable.sql  V2__InitFamilyMemberTable.sql
FamilyApp/src/main/resources/static/: input.json
FamilyApp/src/test/java/pl/myproject/Services/: FamilyDataValidationTest.java
FamilyMemberApp/: Dockerfile  pom.xml
FamilyMemberApp/src/main/java/pl/myproject/: FamilyMemberApplication.java
FamilyMemberApp/src/main/java/pl/myproject/Controllers/: Controller.java
FamilyMemberApp/src/main/java/pl/myproject/Entities/: FamilyMember.java
FamilyMemberApp/src/main/java/pl/myproject/Exceptions/: ExceptionHandlerAdvice.java  HttpException.java  NoSuchFamilyIdException.java
FamilyMemberApp/src/main/java/pl/myproject/Repositories/: FamilyMemberRepo.java
FamilyMemberApp/src/main/java/pl/myproject/Services/: FamilyMemberService.java
FamilyMemberApp/src/main/resources/: application.properties
FamilyMemberApp/src/main/resources/db/migration/: V1__InitFamilyTable.sql  V2__InitFamilyMemberTable.sql
FamilyMemberApp/src/main/resources/static/: familymember.json
FamilyMemberApp/src/test/java/pl/myproject/Repositories/: FamilyMemberRepoTest.java
FamilyMemberApp/src/test/java/pl/myproject/Services/: FamilyMemberServiceTest.java
